C:\c# target\4\bin\Debug\net8.0\4.exe
C:\c# target\4\bin\Debug\net8.0\4.deps.json
C:\c# target\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\c# target\4\bin\Debug\net8.0\4.dll
C:\c# target\4\bin\Debug\net8.0\4.pdb
C:\c# target\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\c# target\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\c# target\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\c# target\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\c# target\4\obj\Debug\net8.0\4.dll
C:\c# target\4\obj\Debug\net8.0\refint\4.dll
C:\c# target\4\obj\Debug\net8.0\4.pdb
C:\c# target\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\c# target\4\obj\Debug\net8.0\ref\4.dll
